<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00f03b89-cc96-4daf-84c9-efec38e637be"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="RanorexWebSampleProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c4914864-42ee-4e31-a628-8490255ef28b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b59c128-29bc-4331-b2c9-38267a21c8fc"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="4cea6aa4-f90b-4043-a806-db68be02d8fe"
	name="RanorexWebSampleProjectRepository"
	relativepath="RanorexWebSampleProjectRepository.rxrep">
		<codegen
		classname="RanorexWebSampleProjectRepository"
		namespace="RanorexWebSampleProject">
		</codegen>
		<rootfolder
		id="a85f5746-055d-4269-a0e1-c10dcacb3922"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
