<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8b1d654b-077d-4327-be94-b5b58279de16"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="RanorexWebSampleProject">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/free-trial/
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="4cea6aa4-f90b-4043-a806-db68be02d8fe"
	name="RanorexWebSampleProjectRepository"
	relativepath="RanorexWebSampleProjectRepository.rxrep">
		<codegen
		classname="RanorexWebSampleProjectRepository"
		namespace="RanorexWebSampleProject">
		</codegen>
		<rootfolder
		id="a85f5746-055d-4269-a0e1-c10dcacb3922"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
