<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="066945af-ee20-47de-a6d4-ad938e688027"
			name="CloseBrowser"
			ref="00f03b89-cc96-4daf-84c9-efec38e637be"
			type="Recording">
			</testmodule>
			<testcase
			id="28a122ea-a192-4535-af73-3137413d3904"
			name="TestCase">
			</testcase>
			<testmodule
			id="29726931-c776-4c36-9d1a-bbbb26c54683"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
				<databinding>
					<var
					dataname="PdfName"
					datasourceid="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
					variableid="1d09c6b5-db7a-4ed0-a13c-ee2add5d3d37"
					variablename="PdfName">
					</var>
					<var
					dataname="Xml"
					datasourceid="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
					variableid="c15f25ea-9409-4e1a-b76e-cd208bae6c56"
					variablename="Xml">
					</var>
					<var
					dataname="Details"
					datasourceid="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
					variableid="b9993b89-d8cb-45fe-829b-42b0f8dd8a00"
					variablename="Details">
					</var>
					<var
					dataname="DeleteRanorexReport"
					datasourceid="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
					variableid="7f788c18-962c-41ab-b591-9c3122512c5e"
					variablename="DeleteRanorexReport">
					</var>
					<var
					dataname="PdfDirectoryPath"
					datasourceid="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
					variableid="536f8a69-f246-4f2b-ae9e-1f62babb2ba9"
					variablename="PdfDirectoryPath">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="PdfName"
					datasourceid="266f04d2-dcc5-400c-b585-7bdfd4ccb9e7"
					variableid="1d09c6b5-db7a-4ed0-a13c-ee2add5d3d37"
					variablename="PdfName">
					</var>
					<var
					dataname="PdfDirectoryPath"
					datasourceid="266f04d2-dcc5-400c-b585-7bdfd4ccb9e7"
					variableid="536f8a69-f246-4f2b-ae9e-1f62babb2ba9"
					variablename="PdfDirectoryPath">
					</var>
					<var
					dataname="Xml"
					datasourceid="266f04d2-dcc5-400c-b585-7bdfd4ccb9e7"
					variableid="c15f25ea-9409-4e1a-b76e-cd208bae6c56"
					variablename="Xml">
					</var>
					<var
					dataname="Details"
					datasourceid="266f04d2-dcc5-400c-b585-7bdfd4ccb9e7"
					variableid="b9993b89-d8cb-45fe-829b-42b0f8dd8a00"
					variablename="Details">
					</var>
					<var
					dataname="DeleteRanorexReport"
					datasourceid="266f04d2-dcc5-400c-b585-7bdfd4ccb9e7"
					variableid="7f788c18-962c-41ab-b591-9c3122512c5e"
					variablename="DeleteRanorexReport">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="39afed53-63aa-49ed-9338-58c31e168489"
			name="setup">
			</setup>
			<teardown
			id="4a05a1c3-e5eb-4541-925e-83fad12f6961"
			name="teardown">
			</teardown>
			<testcase
			id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
			name="RanorexWebSampleProject"
			reportlevel="Info;20"
			warnunboundvariables="False">
				<parameters>
					<param
					name="PdfName"
					value="AutomationReport">
					</param>
					<param
					name="Xml"
					value="">
					</param>
					<param
					name="Details"
					value="all">
					</param>
					<param
					name="DeleteRanorexReport"
					value="False">
					</param>
					<param
					name="PdfDirectoryPath"
					value="D:\AmitGAssignedProject\MeridianPortalRanorexProject\JenkinProject\jenkinwebsampleproject\RanorexWebSampleProject\bin\Debug\Reports">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8301aa59-66f1-4424-ae4d-6cbf4cedae60"
			name="OpenBrowser"
			ref="8b1d654b-077d-4327-be94-b5b58279de16"
			type="Recording">
			</testmodule>
			<testmodule
			id="97ab710a-5588-4104-b98b-43c11c7a6a9e"
			name="FillRanorexSoftwareDownloadForm"
			ref="4ecad458-00b3-4f5e-b275-244c5f122c11"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="fb6887e4-8973-42d4-a869-f4fddd7bc68f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="RanorexWebSampleProject"
			overwritefilechecked="False"
			progressdialog="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fb6887e4-8973-42d4-a869-f4fddd7bc68f"
			name="RanorexWebSampleProject">
				<testcase
				id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6"
				name="RanorexWebSampleProject">
					<testcase
					id="28a122ea-a192-4535-af73-3137413d3904"
					name="TestCase">
						<setup
						id="39afed53-63aa-49ed-9338-58c31e168489"
						name="setup">
							<testmodule
							id="8301aa59-66f1-4424-ae4d-6cbf4cedae60"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="97ab710a-5588-4104-b98b-43c11c7a6a9e"
						name="FillRanorexSoftwareDownloadForm">
						</testmodule>
						<teardown
						id="4a05a1c3-e5eb-4541-925e-83fad12f6961"
						name="teardown">
							<testmodule
							id="066945af-ee20-47de-a6d4-ad938e688027"
							name="CloseBrowser">
							</testmodule>
							<testmodule
							id="29726931-c776-4c36-9d1a-bbbb26c54683"
							name="ReportToPDFModule">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="28a122ea-a192-4535-af73-3137413d3904">
			</testcontainer>
			<testcontainer
			id="6b3ba96e-90a6-4885-8fd1-21ae52c6f0d6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
